CIGAR - 3.08 | 2.42
REBUT - 3.31 | 3.41
SISSY - 3.9 | 2.0
HUMPH - 3.2 | 3.65
AWAKE - 3.82 | 3.0
BLUSH - 3.63 | 2.68
FOCAL - 3.66 | 3.35
EVADE - 3.5 | 4.39
NAVAL - 3.66 | 2.86
SERVE - 3.37 | 2.44
HEATH - 3.53 | 2.55
DWARF - 3.29 | 3.0
MODEL - 3.42 | 3.74
KARMA - 3.21 | 4.0
STINK - 3.5 | 2.98
GRADE - 3.85 | 4.61
QUIET - 3.2 | 3.79
BENCH - 3.44 | 2.75
ABATE - 3.64 | 3.0
FEIGN - 3.61 | 3.78
MAJOR - 3.99 | 5.0
DEATH - 3.25 | 2.48
FRESH - 3.26 | 2.36
CRUST - 3.24 | 2.0
STOOL - 3.53 | 2.67
COLON - 3.17 | 2.0
ABASE - 3.45 | 3.0
MARRY - 3.85 | 4.18
REACT - 3.18 | 1.62
BATTY - 4.22 | 3.0
PRIDE - 3.69 | 3.58
FLOSS - 3.56 | 3.0
HELIX - 3.25 | 3.24
CROAK - 3.34 | 1.54
STAFF - 4.19 | 3.76
PAPER - 4.4 | 3.47
UNFED - 3.4 | 4.0
WHELP - 3.03 | 3.36
TRAWL - 3.71 | 2.2
OUTDO - 2.94 | 4.22
ADOBE - 3.27 | 3.15
CRAZY - 4.0 | 2.0
SOWER - 4.19 | 2.43
REPAY - 3.12 | 3.36
DIGIT - 3.19 | 3.62
CRATE - 3.62 | 1.58
CLUCK - 3.59 | 3.46
SPIKE - 3.84 | 2.87
MIMIC - 3.4 | 2.39
POUND - 4.63 | 4.0
MAXIM - 3.67 | 3.7
LINEN - 3.66 | 4.41
UNMET - 3.21 | 2.49
FLESH - 3.24 | 2.53
BOOBY - 4.17 | 3.0
FORTH - 3.82 | 3.7
FIRST - 2.8 | 3.0
STAND - 3.52 | 5.12
BELLY - 3.7 | 3.0
IVORY - 3.04 | 2.61
SEEDY - 3.53 | 2.18
PRINT - 3.37 | 2.35
YEARN - 3.18 | 2.99
DRAIN - 3.48 | 3.55
BRIBE - 4.0 | 2.54
STOUT - 3.94 | 2.84
PANEL - 3.25 | 3.23
CRASS - 3.96 | 3.1
FLUME - 3.56 | 3.61
OFFAL - 3.23 | 4.35
AGREE - 3.06 | 2.6
ERROR - 3.03 | 3.41
SWIRL - 3.17 | 2.35
ARGUE - 2.95 | 2.43
BLEED - 3.32 | 3.0
DELTA - 3.13 | 1.92
FLICK - 3.25 | 3.0
TOTEM - 3.18 | 2.6
WOOER - 3.43 | 3.01
FRONT - 3.15 | 2.37
SHRUB - 3.15 | 3.6
PARRY - 3.79 | 3.6
BIOME - 3.03 | 3.0
LAPEL - 3.45 | 4.0
START - 3.73 | 2.0
GREET - 3.39 | 2.89
GONER - 3.81 | 5.54
GOLEM - 2.97 | 3.73
LUSTY - 3.45 | 3.07
LOOPY - 3.65 | 3.42
ROUND - 3.48 | 5.44
AUDIT - 3.08 | 3.25
LYING - 3.07 | 3.37
GAMMA - 3.37 | 3.4
LABOR - 3.11 | 4.11
ISLET - 2.85 | 1.99
CIVIC - 3.48 | 2.37
FORGE - 3.55 | 4.0
CORNY - 3.4 | 2.8
MOULT - 3.23 | 2.34
BASIC - 3.32 | 2.18
SALAD - 3.2 | 2.0
AGATE - 3.65 | 3.0
SPICY - 3.34 | 2.79
SPRAY - 3.14 | 2.0
ESSAY - 2.94 | 2.0
FJORD - 3.48 | 3.7
SPEND - 3.28 | 2.22
KEBAB - 3.3 | 2.23
GUILD - 3.48 | 3.6
ABACK - 3.39 | 3.0
MOTOR - 3.39 | 4.0
ALONE - 3.34 | 2.48
HATCH - 4.98 | 6.26
HYPER - 3.06 | 3.41
THUMB - 3.03 | 2.85
DOWRY - 3.36 | 4.89
OUGHT - 2.84 | 3.0
BELCH - 3.57 | 3.0
DUTCH - 3.55 | 3.82
PILOT - 3.22 | 2.96
TWEED - 3.21 | 2.96
COMET - 3.33 | 2.18
JAUNT - 4.79 | 6.4
ENEMA - 3.15 | 2.52
STEED - 3.53 | 2.69
ABYSS - 2.77 | 2.5
GROWL - 3.48 | 3.59
FLING - 3.9 | 3.0
DOZEN - 3.44 | 4.44
BOOZY - 3.95 | 3.0
ERODE - 3.62 | 5.54
WORLD - 3.12 | 2.98
GOUGE - 3.41 | 4.0
CLICK - 3.71 | 3.85
BRIAR - 3.42 | 2.59
GREAT - 3.26 | 2.33
ALTAR - 3.05 | 2.0
PULPY - 3.49 | 3.43
BLURT - 3.26 | 3.0
COAST - 3.36 | 2.0
DUCHY - 3.09 | 3.0
GROIN - 3.23 | 2.64
FIXER - 4.66 | 5.0
GROUP - 3.26 | 4.0
ROGUE - 3.07 | 4.0
BADLY - 3.63 | 3.0
SMART - 3.29 | 2.0
PITHY - 3.07 | 3.06
GAUDY - 3.61 | 4.39
CHILL - 3.67 | 3.19
HERON - 2.95 | 2.28
VODKA - 3.09 | 3.0
FINER - 4.19 | 5.0
SURER - 3.52 | 3.65
RADIO - 3.3 | 4.0
ROUGE - 3.3 | 4.0
PERCH - 3.27 | 2.56
RETCH - 3.06 | 2.25
WROTE - 3.31 | 3.0
CLOCK - 3.77 | 3.16
TILDE - 2.85 | 2.4
STORE - 4.08 | 2.75
PROVE - 3.99 | 3.61
BRING - 3.98 | 2.63
SOLVE - 3.12 | 2.47
CHEAT - 3.41 | 2.0
GRIME - 3.6 | 4.57
EXULT - 3.06 | 3.31
USHER - 3.21 | 3.0
EPOCH - 2.72 | 2.46
TRIAD - 3.02 | 2.54
BREAK - 3.8 | 2.62
RHINO - 2.97 | 2.53
VIRAL - 3.43 | 4.68
CONIC - 3.71 | 3.18
MASSE - 3.5 | 3.0
SONIC - 3.23 | 2.64
VITAL - 3.26 | 2.81
TRACE - 3.43 | 1.63
USING - 3.12 | 3.41
PEACH - 3.46 | 3.0
CHAMP - 3.32 | 4.64
BATON - 3.24 | 3.0
BRAKE - 4.05 | 2.51
PLUCK - 3.25 | 2.73
CRAZE - 4.13 | 2.14
GRIPE - 3.51 | 3.67
WEARY - 3.63 | 3.94
PICKY - 3.67 | 2.84
ACUTE - 3.04 | 1.8
FERRY - 3.82 | 4.0
ASIDE - 2.95 | 2.64
TAPIR - 3.1 | 2.75
TROLL - 3.29 | 2.6
UNIFY - 3.34 | 3.61
REBUS - 3.01 | 2.6
BOOST - 3.23 | 3.0
TRUSS - 3.46 | 2.36
SIEGE - 3.4 | 3.22
TIGER - 3.59 | 3.62
BANAL - 3.55 | 3.0
SLUMP - 3.33 | 3.58
CRANK - 4.03 | 3.8
GORGE - 3.72 | 4.0
QUERY - 3.39 | 3.86
DRINK - 3.21 | 2.62
FAVOR - 3.64 | 4.0
ABBEY - 3.27 | 3.0
TANGY - 3.91 | 3.32
PANIC - 3.26 | 3.21
SOLAR - 3.34 | 2.6
SHIRE - 3.4 | 3.17
PROXY - 3.75 | 3.52
POINT - 3.39 | 3.16
ROBOT - 3.05 | 3.21
PRICK - 3.57 | 2.88
WINCE - 3.77 | 4.02
CRIMP - 3.33 | 3.0
KNOLL - 2.97 | 3.0
SUGAR - 2.89 | 3.0
WHACK - 3.35 | 4.0
MOUNT - 3.26 | 2.4
PERKY - 3.58 | 3.36
COULD - 3.17 | 2.86
WRUNG - 3.09 | 3.55
LIGHT - 4.11 | 4.08
THOSE - 3.3 | 2.19
MOIST - 3.78 | 4.89
SHARD - 3.74 | 2.0
PLEAT - 3.64 | 3.0
ALOFT - 3.34 | 2.41
SKILL - 3.85 | 2.87
ELDER - 3.18 | 3.8
FRAME - 3.88 | 3.56
HUMOR - 3.35 | 4.55
PAUSE - 3.39 | 2.46
ULCER - 3.43 | 2.82
ULTRA - 3.06 | 2.84
ROBIN - 2.95 | 3.0
CYNIC - 3.17 | 2.81
AGORA - 3.25 | 2.37
AROMA - 3.25 | 3.0
CAULK - 2.95 | 2.21
SHAKE - 4.76 | 2.97
PUPAL - 3.54 | 3.0
DODGE - 3.38 | 4.41
SWILL - 3.91 | 3.29
TACIT - 3.35 | 2.78
OTHER - 3.42 | 2.78
THORN - 2.88 | 2.76
TROVE - 3.76 | 2.67
BLOKE - 3.41 | 3.0
VIVID - 3.52 | 2.94
SPILL - 3.75 | 3.6
CHANT - 3.25 | 2.0
CHOKE - 3.39 | 2.3
RUPEE - 3.1 | 3.57
NASTY - 3.42 | 4.08
MOURN - 3.06 | 3.61
AHEAD - 3.07 | 2.39
BRINE - 3.73 | 3.62
CLOTH - 3.3 | 1.92
HOARD - 3.07 | 2.6
SWEET - 3.77 | 2.49
MONTH - 3.26 | 3.87
LAPSE - 3.12 | 2.01
WATCH - 4.8 | 6.22
TODAY - 3.12 | 2.8
FOCUS - 3.06 | 2.57
SMELT - 3.4 | 2.45
TEASE - 3.1 | 1.19
CATER - 3.79 | 1.54
MOVIE - 2.96 | 3.57
LYNCH - 3.07 | 2.65
SAUTE - 3.22 | 1.59
ALLOW - 3.69 | 3.86
RENEW - 3.16 | 2.59
THEIR - 2.73 | 2.52
SLOSH - 3.28 | 2.88
PURGE - 3.49 | 4.0
CHEST - 3.33 | 2.15
DEPOT - 3.09 | 3.2
EPOXY - 3.13 | 3.54
NYMPH - 2.82 | 3.65
FOUND - 4.69 | 5.0
SHALL - 3.58 | 2.38
HARRY - 4.1 | 4.14
STOVE - 4.06 | 3.02
LOWLY - 3.61 | 4.24
SNOUT - 3.51 | 2.89
TROPE - 3.26 | 2.68
FEWER - 3.8 | 3.13
SHAWL - 3.15 | 2.18
NATAL - 3.47 | 3.24
FIBRE - 3.0 | 3.0
COMMA - 3.39 | 3.79
FORAY - 3.45 | 2.57
SCARE - 3.77 | 2.55
STAIR - 2.99 | 2.21
BLACK - 3.62 | 3.18
SQUAD - 3.26 | 2.55
ROYAL - 3.11 | 3.13
CHUNK - 2.98 | 3.0
MINCE - 3.44 | 3.98
SLAVE - 3.72 | 2.09
SHAME - 4.18 | 4.36
CHEEK - 3.32 | 2.56
AMPLE - 3.33 | 3.64
FLAIR - 3.12 | 3.12
FOYER - 4.2 | 4.52
CARGO - 3.09 | 2.39
OXIDE - 3.49 | 3.44
PLANT - 3.28 | 2.65
OLIVE - 3.23 | 2.84
INERT - 3.1 | 3.8
ASKEW - 2.97 | 2.34
HEIST - 3.05 | 2.3
SHOWN - 3.36 | 3.82
ZESTY - 3.66 | 2.78
HASTY - 3.64 | 4.15
TRASH - 3.48 | 2.9
FELLA - 3.21 | 2.63
LARVA - 3.05 | 3.44
FORGO - 3.25 | 3.66
STORY - 3.62 | 2.21
HAIRY - 3.34 | 4.46
TRAIN - 3.47 | 2.43
HOMER - 3.98 | 4.61
BADGE - 3.44 | 3.0
MIDST - 2.93 | 3.53
CANNY - 4.23 | 2.87
FETUS - 3.14 | 2.91
BUTCH - 3.64 | 2.77
FARCE - 3.32 | 1.64
SLUNG - 3.52 | 4.0
TIPSY - 2.96 | 2.19
METAL - 3.6 | 4.01
YIELD - 3.16 | 2.61
DELVE - 3.21 | 3.75
BEING - 3.33 | 3.0
SCOUR - 2.82 | 2.42
GLASS - 3.54 | 2.63
GAMER - 4.03 | 3.55
SCRAP - 3.33 | 2.0
MONEY - 3.67 | 4.0
HINGE - 3.42 | 3.03
ALBUM - 2.91 | 3.23
VOUCH - 3.57 | 2.35
ASSET - 2.91 | 1.53
TIARA - 2.88 | 2.24
CREPT - 3.33 | 2.0
BAYOU - 2.72 | 3.0
ATOLL - 3.03 | 2.11
MANOR - 3.27 | 5.59
CREAK - 3.66 | 2.0
SHOWY - 3.42 | 3.9
PHASE - 3.3 | 2.0
FROTH - 3.61 | 2.93
DEPTH - 3.3 | 2.95
GLOOM - 3.43 | 3.6
FLOOD - 3.47 | 4.0
TRAIT - 3.49 | 2.87
GIRTH - 3.43 | 4.39
PIETY - 3.11 | 2.84
PAYER - 3.97 | 4.65
GOOSE - 3.78 | 3.62
FLOAT - 3.56 | 3.42
DONOR - 3.04 | 4.69
ATONE - 3.13 | 2.1
PRIMO - 3.26 | 3.58
APRON - 3.08 | 2.6
BLOWN - 3.55 | 3.0
CACAO - 3.21 | 2.51
LOSER - 3.7 | 2.11
INPUT - 3.0 | 3.23
GLOAT - 3.55 | 3.45
AWFUL - 3.02 | 4.0
BRINK - 3.75 | 3.62
SMITE - 3.65 | 2.69
BEADY - 3.4 | 2.0
RUSTY - 3.51 | 2.73
RETRO - 3.47 | 3.2
DROLL - 3.67 | 3.71
GAWKY - 3.81 | 4.42
HUTCH - 3.82 | 3.7
PINTO - 3.05 | 3.0
GAILY - 3.47 | 3.61
EGRET - 3.12 | 3.34
LILAC - 3.1 | 3.74
SEVER - 3.8 | 3.01
FIELD - 3.48 | 3.54
FLUFF - 3.99 | 3.35
HYDRO - 2.71 | 3.0
FLACK - 3.82 | 3.16
AGAPE - 3.39 | 4.0
WENCH - 3.25 | 2.78
VOICE - 3.39 | 3.0
STEAD - 3.56 | 2.37
STALK - 3.62 | 2.56
BERTH - 3.13 | 2.25
MADAM - 3.4 | 2.6
NIGHT - 4.12 | 2.6
BLAND - 3.49 | 3.0
LIVER - 3.93 | 4.49
WEDGE - 3.65 | 4.78
AUGUR - 3.01 | 2.4
ROOMY - 3.3 | 4.61
WACKY - 3.48 | 3.21
FLOCK - 3.65 | 3.22
ANGRY - 2.89 | 2.41
BOBBY - 4.36 | 3.0
TRITE - 3.96 | 2.96
APHID - 3.1 | 3.0
TRYST - 2.93 | 2.83
MIDGE - 3.29 | 3.57
POWER - 4.69 | 3.61
ELOPE - 3.55 | 3.2
CINCH - 3.8 | 2.49
MOTTO - 3.03 | 2.59
STOMP - 3.39 | 4.42
UPSET - 3.0 | 3.39
BLUFF - 3.49 | 3.0
CRAMP - 3.63 | 3.78
QUART - 3.56 | 3.63
COYLY - 3.71 | 2.77
YOUTH - 3.36 | 3.44
RHYME - 2.8 | 3.38
BUGGY - 3.87 | 4.64
ALIEN - 2.87 | 2.36
SMEAR - 3.86 | 2.0
UNFIT - 3.25 | 3.46
PATTY - 4.01 | 4.84
CLING - 3.6 | 3.34
GLEAN - 3.27 | 2.0
LABEL - 3.38 | 3.13
HUNKY - 3.51 | 5.0
KHAKI - 3.23 | 2.6
POKER - 4.13 | 3.38
GRUEL - 3.13 | 3.0
TWICE - 3.2 | 2.1
TWANG - 3.13 | 2.64
SHRUG - 3.2 | 3.52
TREAT - 3.57 | 2.57
UNLIT - 3.04 | 3.56
WASTE - 4.56 | 6.08
MERIT - 3.16 | 2.84
WOVEN - 3.95 | 4.2
OCTAL - 2.92 | 2.54
NEEDY - 3.4 | 3.97
CLOWN - 3.55 | 2.32
WIDOW - 3.21 | 3.0
IRONY - 3.32 | 2.71
RUDER - 3.69 | 4.0
GAUZE - 3.92 | 4.0
CHIEF - 2.93 | 2.58
ONSET - 2.98 | 3.36
PRIZE - 4.34 | 4.6
FUNGI - 2.99 | 3.5
CHARM - 3.4 | 3.64
GULLY - 4.08 | 5.3
INTER - 3.25 | 3.62
WHOOP - 2.95 | 3.58
TAUNT - 4.63 | 3.47
LEERY - 3.22 | 3.25
CLASS - 3.79 | 2.82
THEME - 3.41 | 3.27
LOFTY - 3.21 | 2.29
TIBIA - 3.2 | 3.0
BOOZE - 3.59 | 3.0
ALPHA - 3.01 | 3.2
THYME - 3.01 | 3.4
ECLAT - 3.04 | 2.0
DOUBT - 3.02 | 2.47
PARER - 4.02 | 4.56
CHUTE - 3.09 | 1.82
STICK - 3.55 | 2.86
TRICE - 3.56 | 2.59
ALIKE - 3.62 | 3.36
SOOTH - 3.43 | 2.43
RECAP - 3.09 | 2.0
SAINT - 3.57 | 2.2
LIEGE - 3.17 | 3.2
GLORY - 3.24 | 3.55
GRATE - 3.98 | 2.61
ADMIT - 3.29 | 3.42
BRISK - 3.49 | 2.8
SOGGY - 3.65 | 3.7
USURP - 2.82 | 2.46
SCALD - 3.53 | 2.71
SCORN - 3.35 | 2.62
LEAVE - 3.59 | 2.3
TWINE - 3.41 | 3.17
STING - 3.68 | 3.2
BOUGH - 3.84 | 4.0
MARSH - 3.17 | 3.34
SLOTH - 3.15 | 2.07
DANDY - 4.19 | 4.0
VIGOR - 3.51 | 3.02
HOWDY - 3.62 | 6.0
ENJOY - 3.55 | 4.46
VALID - 3.18 | 2.8
IONIC - 3.78 | 2.39
EQUAL - 3.08 | 2.95
UNSET - 3.23 | 3.39
FLOOR - 3.32 | 3.57
CATCH - 4.48 | 2.0
SPADE - 3.52 | 3.31
STEIN - 3.01 | 2.37
EXIST - 3.19 | 2.98
QUIRK - 3.26 | 2.61
DENIM - 2.98 | 3.27
GROVE - 4.02 | 4.62
SPIEL - 3.19 | 2.58
MUMMY - 4.09 | 6.45
FAULT - 3.25 | 3.38
FOGGY - 3.88 | 5.0
FLOUT - 3.37 | 2.47
CARRY - 3.88 | 2.78
SNEAK - 3.22 | 2.63
LIBEL - 3.04 | 3.37
WALTZ - 3.36 | 2.28
APTLY - 3.04 | 2.87
PINEY - 3.23 | 3.39
INEPT - 3.1 | 4.37
ALOUD - 3.28 | 3.2
PHOTO - 2.98 | 2.8
DREAM - 3.41 | 3.0
STALE - 3.81 | 1.6
VOMIT - 3.29 | 3.0
OMBRE - 3.05 | 3.0
FANNY - 4.18 | 4.66
UNITE - 3.44 | 3.75
SNARL - 3.28 | 3.16
BAKER - 4.23 | 3.0
THERE - 3.23 | 2.71
GLYPH - 2.68 | 3.42
POOCH - 3.14 | 3.64
HIPPY - 3.61 | 5.0
SPELL - 3.82 | 2.53
FOLLY - 4.5 | 4.42
LOUSE - 3.4 | 2.99
GULCH - 3.34 | 3.4
VAULT - 3.38 | 3.41
GODLY - 3.45 | 4.53
THREW - 3.07 | 2.78
FLEET - 3.04 | 2.12
GRAVE - 4.32 | 5.77
INANE - 3.37 | 5.0
SHOCK - 3.48 | 3.68
CRAVE - 4.25 | 2.91
SPITE - 3.62 | 3.21
VALVE - 3.96 | 3.81
SKIMP - 3.12 | 4.14
CLAIM - 3.14 | 2.67
RAINY - 3.12 | 3.34
MUSTY - 3.92 | 4.86
PIQUE - 3.56 | 3.55
DADDY - 4.53 | 4.0
QUASI - 3.22 | 3.0
ARISE - 3.38 | 3.0
AGING - 3.81 | 3.38
VALET - 3.09 | 2.57
OPIUM - 2.78 | 4.47
AVERT - 3.45 | 2.83
STUCK - 3.47 | 3.41
RECUT - 3.05 | 2.61
MULCH - 3.26 | 3.45
GENRE - 2.89 | 3.2
PLUME - 3.39 | 3.24
RIFLE - 3.19 | 3.57
COUNT - 3.35 | 2.0
INCUR - 2.77 | 2.68
TOTAL - 3.58 | 2.89
WREST - 3.26 | 2.73
MOCHA - 3.0 | 2.8
DETER - 3.67 | 3.61
STUDY - 3.17 | 2.6
LOVER - 3.93 | 5.96
SAFER - 4.15 | 3.0
RIVET - 3.02 | 3.84
FUNNY - 3.58 | 5.0
SMOKE - 3.7 | 2.82
MOUND - 4.43 | 6.0
UNDUE - 3.12 | 4.83
SEDAN - 3.0 | 2.0
PAGAN - 2.97 | 2.42
SWINE - 3.73 | 3.72
GUILE - 3.38 | 3.0
GUSTY - 3.96 | 3.23
EQUIP - 3.07 | 4.0
TOUGH - 3.46 | 2.74
CANOE - 3.22 | 2.43
CHAOS - 2.78 | 2.2
COVET - 3.49 | 2.16
HUMAN - 2.96 | 3.7
UDDER - 3.82 | 4.34
LUNCH - 3.6 | 3.27
BLAST - 3.08 | 1.8
STRAY - 3.42 | 2.0
MANGA - 3.5 | 4.0
MELEE - 3.4 | 3.78
LEFTY - 3.29 | 2.31
QUICK - 3.21 | 3.0
PASTE - 4.04 | 4.99
GIVEN - 3.14 | 4.0
OCTET - 3.15 | 2.0
RISEN - 3.1 | 2.42
GROAN - 3.43 | 2.34
LEAKY - 3.52 | 3.56
GRIND - 3.07 | 2.65
CARVE - 3.25 | 2.2
LOOSE - 3.71 | 3.29
SADLY - 3.48 | 2.0
SPILT - 3.25 | 2.17
APPLE - 3.57 | 3.68
SLACK - 3.52 | 2.61
HONEY - 3.67 | 3.35
FINAL - 3.29 | 4.24
SHEEN - 3.29 | 3.0
EERIE - 3.42 | 3.85
MINTY - 3.5 | 3.59
SLICK - 3.48 | 2.66
DERBY - 3.39 | 3.0
WHARF - 3.14 | 3.26
SPELT - 3.43 | 2.44
COACH - 3.25 | 2.61
ERUPT - 2.98 | 3.28
SINGE - 3.46 | 3.3
PRICE - 3.74 | 2.16
SPAWN - 3.13 | 3.0
FAIRY - 3.58 | 3.37
JIFFY - 3.84 | 4.37
FILMY - 3.44 | 3.73
STACK - 3.77 | 3.6
CHOSE - 3.44 | 2.36
SLEEP - 3.78 | 3.1
ARDOR - 3.33 | 3.0
NANNY - 4.36 | 4.56
NIECE - 3.06 | 3.43
WOOZY - 3.92 | 5.0
HANDY - 4.12 | 4.37
GRACE - 3.91 | 2.6
DITTO - 3.14 | 2.76
STANK - 3.73 | 5.16
CREAM - 3.47 | 2.0
USUAL - 3.14 | 2.0
DIODE - 3.34 | 3.0
VALOR - 3.4 | 3.8
ANGLE - 3.48 | 4.0
NINJA - 3.49 | 3.0
MUDDY - 3.75 | 5.46
CHASE - 3.53 | 2.17
REPLY - 3.14 | 3.35
PRONE - 4.02 | 4.0
SPOIL - 3.17 | 2.87
HEART - 3.28 | 1.98
SHADE - 4.44 | 4.21
DINER - 3.83 | 7.0
ARSON - 2.65 | 2.81
ONION - 3.4 | 4.0
SLEET - 3.6 | 3.07
DOWEL - 3.44 | 3.78
COUCH - 3.72 | 3.0
PALSY - 3.15 | 2.0
BOWEL - 3.68 | 3.0
SMILE - 3.48 | 2.67
EVOKE - 3.33 | 3.0
CREEK - 3.75 | 2.63
LANCE - 3.31 | 2.32
EAGLE - 3.53 | 4.11
IDIOT - 3.43 | 3.19
SIREN - 3.0 | 2.55
BUILT - 3.46 | 2.57
EMBED - 2.9 | 2.68
AWARD - 3.33 | 4.0
DROSS - 3.93 | 3.55
ANNUL - 3.14 | 4.0
GOODY - 3.83 | 4.0
FROWN - 4.03 | 4.5
PATIO - 3.06 | 3.3
LADEN - 3.25 | 2.6
HUMID - 3.15 | 3.4
ELITE - 3.37 | 2.98
LYMPH - 2.89 | 3.46
EDIFY - 3.13 | 3.65
MIGHT - 4.43 | 5.43
RESET - 3.27 | 2.8
VISIT - 3.11 | 2.85
GUSTO - 2.91 | 2.68
PURSE - 3.34 | 3.0
VAPOR - 3.49 | 3.62
CROCK - 3.98 | 2.96
WRITE - 3.29 | 3.0
SUNNY - 3.57 | 3.28
LOATH - 3.03 | 2.12
CHAFF - 3.56 | 4.78
SLIDE - 3.69 | 3.16
QUEER - 3.77 | 3.61
VENOM - 2.99 | 4.0
STAMP - 4.0 | 5.36
SORRY - 3.75 | 3.16
STILL - 3.64 | 2.5
ACORN - 3.04 | 2.54
APING - 3.58 | 3.0
PUSHY - 3.69 | 3.75
TAMER - 3.94 | 2.62
HATER - 4.35 | 3.96
MANIA - 3.36 | 4.59
AWOKE - 3.44 | 3.0
BRAWN - 3.46 | 2.62
SWIFT - 3.37 | 3.44
EXILE - 3.67 | 4.7
BIRCH - 2.89 | 2.77
LUCKY - 3.28 | 3.0
FREER - 3.68 | 3.55
RISKY - 3.16 | 3.0
GHOST - 2.89 | 3.0
PLIER - 3.32 | 3.56
LUNAR - 2.86 | 2.83
WINCH - 3.91 | 4.36
SNARE - 3.67 | 3.03
NURSE - 3.38 | 3.0
HOUSE - 3.34 | 3.82
BORAX - 3.41 | 3.0
NICER - 3.42 | 3.75
LURCH - 3.23 | 2.82
EXALT - 3.22 | 1.83
ABOUT - 3.07 | 3.02
SAVVY - 4.4 | 3.27
TOXIN - 3.24 | 2.75
TUNIC - 2.94 | 2.26
PRIED - 3.79 | 3.57
INLAY - 2.82 | 3.22
CHUMP - 3.11 | 3.0
LANKY - 3.55 | 2.59
CRESS - 3.51 | 2.32
EATER - 4.28 | 4.4
ELUDE - 3.26 | 4.0
CYCLE - 3.09 | 2.34
KITTY - 3.85 | 4.08
BOULE - 3.22 | 3.0
MORON - 3.14 | 3.67
TENET - 3.07 | 2.57
PLACE - 3.4 | 3.0
LOBBY - 3.81 | 3.89
PLUSH - 3.38 | 3.54
VIGIL - 3.13 | 3.45
INDEX - 3.11 | 4.0
BLINK - 3.6 | 2.82
CLUNG - 3.35 | 3.34
QUALM - 3.18 | 2.42
CROUP - 3.32 | 4.43
CLINK - 3.4 | 3.05
JUICY - 3.51 | 3.08
STAGE - 4.3 | 3.1
DECAY - 3.08 | 2.59
NERVE - 3.32 | 4.24
FLIER - 3.32 | 4.0
SHAFT - 3.24 | 2.59
CROOK - 3.51 | 4.8
CLEAN - 3.15 | 2.21
CHINA - 3.06 | 2.83
RIDGE - 3.29 | 3.57
VOWEL - 3.59 | 3.82
GNOME - 3.08 | 3.35
SNUCK - 3.2 | 3.69
ICING - 3.53 | 2.2
SPINY - 3.63 | 3.46
RIGOR - 3.3 | 3.31
SNAIL - 3.28 | 2.93
FLOWN - 3.65 | 3.0
RABID - 3.19 | 4.61
PROSE - 3.6 | 3.33
THANK - 3.02 | 2.64
POPPY - 4.42 | 4.0
BUDGE - 3.8 | 3.37
FIBER - 4.08 | 3.6
MOLDY - 3.18 | 4.73
DOWDY - 3.76 | 6.64
KNEEL - 3.26 | 4.27
TRACK - 3.7 | 2.19
CADDY - 4.3 | 3.58
QUELL - 3.38 | 2.99
DUMPY - 3.64 | 4.41
PALER - 3.71 | 4.5
SWORE - 3.91 | 3.7
REBAR - 3.32 | 2.77
SCUBA - 2.96 | 2.63
SPLAT - 2.92 | 2.18
FLYER - 3.48 | 4.18
HORNY - 3.35 | 5.32
MASON - 3.08 | 3.0
DOING - 3.81 | 4.0
OZONE - 3.67 | 3.61
AMPLY - 3.18 | 3.0
MOLAR - 3.39 | 3.62
OVARY - 3.28 | 3.34
BESET - 3.22 | 2.43
QUEUE - 3.56 | 4.32
CLIFF - 3.38 | 5.08
MAGIC - 3.39 | 2.59
TRUCE - 3.18 | 2.0
SPORT - 3.42 | 3.32
FRITZ - 3.26 | 2.8
EDICT - 3.29 | 3.35
TWIRL - 3.07 | 2.87
VERSE - 3.59 | 2.92
LLAMA - 3.39 | 2.0
EATEN - 3.44 | 3.0
RANGE - 3.21 | 2.58
WHISK - 2.96 | 2.54
HOVEL - 3.43 | 4.49
REHAB - 3.26 | 3.4
MACAW - 3.17 | 2.95
SIGMA - 2.95 | 2.56
SPOUT - 3.75 | 3.92
VERVE - 3.93 | 4.12
SUSHI - 2.91 | 2.0
DYING - 3.61 | 3.64
FETID - 3.13 | 2.92
BRAIN - 3.56 | 2.61
BUDDY - 4.01 | 4.83
THUMP - 3.2 | 2.76
SCION - 3.07 | 2.54
CANDY - 3.84 | 2.8
CHORD - 3.27 | 3.57
BASIN - 3.16 | 3.15
MARCH - 3.19 | 2.64
CROWD - 3.72 | 3.82
ARBOR - 3.38 | 3.26
GAYLY - 4.06 | 3.61
MUSKY - 3.71 | 3.8
STAIN - 3.34 | 4.4
DALLY - 3.67 | 3.28
BLESS - 3.18 | 2.52
BRAVO - 3.43 | 4.0
STUNG - 3.6 | 3.79
TITLE - 3.25 | 2.33
RULER - 3.48 | 3.3
KIOSK - 3.01 | 2.0
BLOND - 3.16 | 3.0
ENNUI - 3.09 | 4.0
LAYER - 3.67 | 5.3
FLUID - 3.07 | 3.17
TATTY - 4.54 | 3.95
SCORE - 3.73 | 3.03
CUTIE - 2.92 | 1.8
ZEBRA - 3.35 | 2.8
BARGE - 3.26 | 2.54
MATEY - 3.19 | 3.14
BLUER - 3.5 | 2.63
AIDER - 3.73 | 3.82
SHOOK - 3.58 | 4.0
RIVER - 4.11 | 7.0
PRIVY - 3.64 | 3.0
BETEL - 3.31 | 2.32
FRISK - 3.46 | 3.68
BONGO - 3.18 | 3.38
BEGUN - 2.98 | 3.0
AZURE - 3.47 | 3.58
WEAVE - 3.69 | 3.93
GENIE - 3.07 | 3.54
SOUND - 4.13 | 3.66
GLOVE - 3.64 | 3.4
BRAID - 3.32 | 4.0
SCOPE - 3.53 | 2.88
WRYLY - 3.52 | 3.92
ROVER - 4.85 | 7.07
ASSAY - 3.19 | 2.35
OCEAN - 2.89 | 2.0
BLOOM - 3.62 | 3.62
IRATE - 3.26 | 2.61
LATER - 4.05 | 2.6
WOKEN - 3.72 | 3.88
SILKY - 3.4 | 2.58
WRECK - 3.08 | 1.72
DWELT - 3.24 | 2.65
SLATE - 3.67 | 1.66
SMACK - 3.68 | 3.49
SOLID - 3.03 | 2.95
AMAZE - 3.93 | 2.31
HAZEL - 3.88 | 3.79
WRIST - 3.41 | 3.73
JOLLY - 4.49 | 6.74
GLOBE - 3.26 | 3.0
FLINT - 3.34 | 3.58
ROUSE - 3.38 | 3.56
CIVIL - 3.14 | 3.22
VISTA - 3.01 | 2.2
RELAX - 3.57 | 3.81
COVER - 4.44 | 3.37
ALIVE - 3.6 | 2.68
BEECH - 3.52 | 2.41
JETTY - 3.87 | 3.36
BLISS - 3.23 | 2.0
VOCAL - 3.82 | 3.73
OFTEN - 3.04 | 3.0
DOLLY - 4.06 | 6.0
EIGHT - 3.47 | 3.79
JOKER - 4.99 | 3.42
SINCE - 3.49 | 3.11
EVENT - 3.12 | 3.22
ENSUE - 2.8 | 3.0
SHUNT - 3.35 | 2.91
DIVER - 3.82 | 7.0
POSER - 3.76 | 2.79
WORST - 3.31 | 2.86
SWEEP - 3.59 | 3.81
ALLEY - 3.13 | 2.54
CREED - 3.9 | 3.35
ANIME - 3.12 | 2.61
LEAFY - 3.26 | 3.68
BOSOM - 2.87 | 2.63
DUNCE - 3.2 | 3.8
STARE - 4.04 | 2.29
PUDGY - 3.18 | 4.45
WAIVE - 3.64 | 4.63
CHOIR - 2.84 | 2.81
STOOD - 3.72 | 3.6
SPOKE - 3.44 | 2.65
OUTGO - 3.22 | 4.14
DELAY - 3.05 | 3.22
BILGE - 3.23 | 3.72
IDEAL - 3.05 | 2.91
CLASP - 3.33 | 3.44
SEIZE - 3.73 | 3.48
HOTLY - 3.24 | 2.83
LAUGH - 3.01 | 2.81
SIEVE - 3.52 | 3.3
BLOCK - 3.72 | 3.22
MEANT - 3.27 | 2.66
GRAPE - 4.4 | 5.74
NOOSE - 3.52 | 5.0
HARDY - 3.56 | 3.57
SHIED - 3.08 | 3.0
DRAWL - 3.67 | 2.64
DAISY - 3.21 | 2.24
PUTTY - 3.72 | 3.42
STRUT - 3.28 | 2.74
BURNT - 2.94 | 2.41
TULIP - 2.99 | 2.72
CRICK - 3.73 | 2.96
IDYLL - 2.81 | 3.14
VIXEN - 3.47 | 4.0
FUROR - 3.51 | 4.28
GEEKY - 3.29 | 2.6
COUGH - 3.33 | 3.0
NAIVE - 3.27 | 3.56
SHOAL - 3.14 | 2.17
STORK - 3.9 | 3.0
BATHE - 3.21 | 2.22
AUNTY - 3.13 | 3.31
CHECK - 3.45 | 2.65
PRIME - 4.24 | 4.62
BRASS - 3.77 | 3.15
OUTER - 3.46 | 3.62
FURRY - 3.79 | 4.89
RAZOR - 3.94 | 3.93
ELECT - 3.26 | 2.65
EVICT - 3.32 | 3.4
IMPLY - 2.97 | 3.65
DEMUR - 3.37 | 4.0
QUOTA - 3.21 | 3.46
HAVEN - 3.6 | 4.0
CAVIL - 3.22 | 3.01
SWEAR - 3.62 | 3.47
CRUMP - 3.32 | 3.5
DOUGH - 3.62 | 3.63
GAVEL - 3.38 | 3.0
WAGON - 3.25 | 3.66
SALON - 3.19 | 3.6
NUDGE - 3.5 | 5.0
HAREM - 2.99 | 3.59
PITCH - 3.68 | 3.48
SWORN - 3.36 | 3.37
PUPIL - 3.24 | 3.85
EXCEL - 3.33 | 2.35
STONY - 3.41 | 2.51
CABIN - 3.16 | 2.78
UNZIP - 3.37 | 4.4
QUEEN - 3.51 | 3.0
TROUT - 3.58 | 2.77
POLYP - 2.97 | 3.0
EARTH - 2.88 | 2.26
STORM - 3.91 | 3.0
UNTIL - 3.01 | 3.05
TAPER - 3.91 | 3.65
ENTER - 3.48 | 3.59
CHILD - 3.29 | 4.17
ADOPT - 3.16 | 3.28
MINOR - 3.06 | 3.0
FATTY - 4.46 | 5.28
HUSKY - 3.62 | 3.0
BRAVE - 4.23 | 2.55
FILET - 3.1 | 2.91
SLIME - 3.74 | 3.3
GLINT - 3.25 | 3.35
TREAD - 3.24 | 2.42
STEAL - 3.3 | 1.92
REGAL - 3.56 | 4.0
GUEST - 3.44 | 3.0
EVERY - 3.37 | 4.28
MURKY - 3.6 | 4.8
SHARE - 4.28 | 3.74
SPORE - 3.72 | 4.01
HOIST - 3.59 | 5.85
BUXOM - 3.21 | 4.0
INNER - 3.62 | 5.62
OTTER - 3.63 | 3.38
DIMLY - 3.2 | 3.63
LEVEL - 3.55 | 3.76
SUMAC - 3.07 | 2.64
DONUT - 2.8 | 2.2
STILT - 3.58 | 2.44
ARENA - 2.98 | 2.0
SHEET - 3.56 | 2.84
SCRUB - 3.37 | 3.18
FANCY - 3.47 | 2.85
SLIMY - 3.22 | 2.8
PEARL - 3.05 | 2.32
SILLY - 3.96 | 2.49
PORCH - 3.3 | 3.61
DINGO - 3.33 | 3.37
SEPIA - 2.82 | 2.0
AMBLE - 3.45 | 3.32
SHADY - 3.31 | 2.49
BREAD - 3.32 | 2.57
FRIAR - 3.45 | 2.64
REIGN - 3.2 | 4.15
DAIRY - 3.39 | 4.44
QUILL - 3.52 | 3.54
CROSS - 3.71 | 3.41
BROOD - 3.69 | 4.0
TUBER - 3.4 | 3.78
SHEAR - 3.58 | 3.49
POSIT - 2.84 | 2.79
BLANK - 3.78 | 3.0
VILLA - 3.26 | 4.0
SHANK - 3.65 | 3.18
PIGGY - 3.78 | 3.36
FREAK - 4.07 | 3.64
WHICH - 3.31 | 3.62
AMONG - 3.23 | 3.36
FECAL - 3.6 | 3.0
SHELL - 3.76 | 4.12
WOULD - 3.29 | 3.45
ALGAE - 3.23 | 3.15
LARGE - 3.41 | 2.69
RABBI - 3.37 | 4.0
AGONY - 3.25 | 3.36
AMUSE - 3.25 | 3.39
BUSHY - 3.74 | 2.84
COPSE - 3.33 | 2.11
SWOON - 3.31 | 3.86
KNIFE - 3.34 | 2.0
POUCH - 3.65 | 3.0
ASCOT - 2.92 | 2.21
PLANE - 3.8 | 3.41
CROWN - 3.92 | 2.81
URBAN - 2.74 | 2.6
SNIDE - 3.4 | 3.7
RELAY - 3.45 | 3.78
ABIDE - 3.32 | 3.17
VIOLA - 3.06 | 4.0
RAJAH - 3.43 | 3.0
STRAW - 3.37 | 3.0
DILLY - 4.31 | 5.0
CRASH - 3.65 | 3.06
AMASS - 3.33 | 2.43
THIRD - 2.96 | 3.22
TRICK - 3.45 | 2.33
TUTOR - 3.24 | 2.77
WOODY - 3.75 | 5.0
BLURB - 3.54 | 3.0
GRIEF - 3.34 | 3.61
DISCO - 2.86 | 2.57
WHERE - 3.21 | 3.0
SASSY - 4.21 | 3.59
BEACH - 3.4 | 2.0
SAUNA - 3.31 | 2.65
COMIC - 3.31 | 3.31
CLUED - 2.97 | 2.5
CREEP - 3.54 | 3.52
CASTE - 4.15 | 1.98
GRAZE - 5.19 | 3.6
SNUFF - 3.17 | 4.28
FROCK - 3.41 | 2.71
GONAD - 3.0 | 2.38
DRUNK - 3.13 | 3.56
PRONG - 3.31 | 3.61
LURID - 2.99 | 3.3
STEEL - 3.26 | 2.14
HALVE - 3.61 | 3.84
BUYER - 3.58 | 3.0
VINYL - 2.84 | 2.63
UTILE - 3.04 | 2.49
SMELL - 3.88 | 4.1
ADAGE - 3.3 | 4.0
WORRY - 3.74 | 4.77
TASTY - 3.86 | 2.71
LOCAL - 3.7 | 4.04
TRADE - 3.36 | 1.61
FINCH - 4.01 | 4.36
ASHEN - 2.87 | 2.32
MODAL - 3.43 | 3.72
GAUNT - 4.33 | 3.86
CLOVE - 3.68 | 2.7
ENACT - 3.16 | 2.6
ADORN - 3.09 | 3.0
ROAST - 3.43 | 3.24
SPECK - 3.19 | 2.53
SHEIK - 3.18 | 3.0
MISSY - 3.38 | 2.43
GRUNT - 3.23 | 2.68
SNOOP - 3.7 | 4.0
PARTY - 3.44 | 3.01
TOUCH - 3.41 | 2.15
MAFIA - 3.51 | 4.3
EMCEE - 3.07 | 3.24
ARRAY - 3.07 | 2.55
SOUTH - 3.3 | 2.4
VAPID - 3.28 | 2.56
JELLY - 3.95 | 3.0
SKULK - 3.36 | 3.14
ANGST - 2.81 | 2.2
TUBAL - 3.05 | 2.96
LOWER - 4.19 | 3.9
CREST - 3.28 | 2.0
SWEAT - 3.29 | 1.8
CYBER - 3.28 | 3.32
ADORE - 3.25 | 3.81
TARDY - 3.46 | 3.07
SWAMI - 3.26 | 4.0
NOTCH - 3.16 | 3.0
GROOM - 3.54 | 4.38
ROACH - 3.01 | 1.81
HITCH - 4.12 | 5.35
YOUNG - 2.92 | 3.0
ALIGN - 3.13 | 4.03
READY - 3.2 | 2.67
FROND - 3.41 | 3.52
STRAP - 3.46 | 3.0
PUREE - 3.55 | 3.08
REALM - 3.0 | 2.0
VENUE - 3.25 | 4.4
SWARM - 3.52 | 4.0
OFFER - 3.71 | 4.06
SEVEN - 3.31 | 2.83
DRYER - 3.34 | 3.43
DIARY - 3.1 | 3.0
DRYLY - 3.31 | 3.96
DRANK - 3.62 | 4.65
ACRID - 2.98 | 2.0
HEADY - 3.34 | 2.61
THETA - 3.09 | 2.2
JUNTO - 3.11 | 2.83
PIXIE - 3.67 | 3.53
QUOTH - 3.24 | 2.95
BONUS - 2.93 | 2.29
SHALT - 3.3 | 2.26
PENNE - 3.58 | 3.87
AMEND - 3.09 | 3.0
DATUM - 3.02 | 3.78
BUILD - 3.33 | 3.22
PIANO - 2.85 | 3.0
SHELF - 3.31 | 2.55
LODGE - 3.25 | 3.75
SUING - 3.45 | 3.78
REARM - 3.48 | 3.58
CORAL - 3.34 | 2.26
RAMEN - 3.3 | 3.67
WORTH - 3.57 | 4.4
PSALM - 2.85 | 1.59
INFER - 3.38 | 5.19
OVERT - 3.12 | 2.79
MAYOR - 3.66 | 4.62
OVOID - 3.2 | 2.76
GLIDE - 3.44 | 3.75
USAGE - 3.01 | 2.43
POISE - 3.32 | 2.68
RANDY - 3.76 | 3.45
CHUCK - 3.33 | 3.0
PRANK - 3.78 | 3.66
FISHY - 3.15 | 2.85
TOOTH - 3.65 | 3.0
ETHER - 3.34 | 3.03
DROVE - 3.97 | 4.63
IDLER - 3.21 | 3.62
SWATH - 3.04 | 2.01
STINT - 3.55 | 2.84
WHILE - 3.56 | 4.63
BEGAT - 3.03 | 2.18
APPLY - 3.51 | 3.0
SLANG - 3.56 | 3.21
TAROT - 3.15 | 2.86
RADAR - 3.18 | 2.4
CREDO - 2.87 | 2.59
AWARE - 3.71 | 2.4
CANON - 3.37 | 2.77
SHIFT - 3.42 | 3.48
TIMER - 3.73 | 2.51
BYLAW - 2.7 | 3.0
SERUM - 3.08 | 3.0
THREE - 3.23 | 2.74
STEAK - 3.69 | 3.84
ILIAC - 3.2 | 3.45
SHIRK - 3.39 | 3.46
BLUNT - 3.3 | 3.0
PUPPY - 4.18 | 4.63
PENAL - 3.53 | 2.8
JOIST - 4.26 | 5.8
BUNNY - 3.68 | 5.04
SHAPE - 3.93 | 4.24
BEGET - 3.35 | 2.81
WHEEL - 3.22 | 3.55
ADEPT - 2.91 | 3.16
STUNT - 3.53 | 3.28
STOLE - 3.77 | 2.7
TOPAZ - 3.17 | 3.18
CHORE - 3.22 | 2.0
FLUKE - 3.64 | 3.4
AFOOT - 3.21 | 4.0
BLOAT - 3.62 | 2.4
BULLY - 4.28 | 4.33
DENSE - 3.61 | 3.28
CAPER - 3.78 | 2.22
SNEER - 3.44 | 3.33
BOXER - 4.98 | 3.0
JUMBO - 3.53 | 4.0
LUNGE - 3.1 | 3.82
SPACE - 3.3 | 3.01
AVAIL - 3.56 | 3.2
SHORT - 3.55 | 3.92
SLURP - 3.13 | 2.84
LOYAL - 3.33 | 3.8
FLIRT - 2.96 | 3.0
PIZZA - 3.44 | 3.0
CONCH - 3.4 | 3.0
TEMPO - 2.93 | 2.61
DROOP - 3.47 | 3.64
PLATE - 3.69 | 2.32
BIBLE - 3.52 | 3.9
PLUNK - 3.49 | 3.81
AFOUL - 3.13 | 4.0
SAVOY - 3.7 | 3.39
STEEP - 3.67 | 3.2
AGILE - 3.44 | 4.08
STAKE - 4.4 | 3.68
DWELL - 3.28 | 3.0
KNAVE - 3.29 | 2.52
BEARD - 3.15 | 2.0
AROSE - 3.27 | 3.0
MOTIF - 3.17 | 3.4
SMASH - 3.62 | 2.77
BROIL - 3.03 | 2.67
GLARE - 3.67 | 4.7
SHOVE - 3.72 | 3.6
BAGGY - 3.69 | 3.0
MAMMY - 4.37 | 6.0
SWAMP - 3.58 | 3.6
ALONG - 3.17 | 4.56
RUGBY - 2.86 | 3.0
WAGER - 4.3 | 5.88
QUACK - 3.77 | 5.0
SQUAT - 3.06 | 2.41
SNAKY - 3.34 | 3.22
DEBIT - 3.18 | 3.67
MANGE - 3.63 | 3.65
SKATE - 3.49 | 2.02
NINTH - 3.65 | 3.93
JOUST - 3.28 | 2.41
TRAMP - 3.58 | 3.34
SPURN - 3.21 | 2.87
MEDAL - 3.49 | 3.1
MICRO - 2.92 | 3.0
REBEL - 3.42 | 3.19
FLANK - 3.64 | 4.0
LEARN - 3.3 | 2.84
NADIR - 2.97 | 2.88
MAPLE - 3.27 | 3.58
COMFY - 3.41 | 2.84
REMIT - 3.42 | 3.49
GRUFF - 3.17 | 3.63
ESTER - 3.35 | 2.72
LEAST - 3.65 | 2.14
MOGUL - 2.69 | 3.0
FETCH - 3.39 | 2.59
CAUSE - 3.4 | 2.53
OAKEN - 3.29 | 2.27
AGLOW - 3.24 | 3.81
MEATY - 3.36 | 2.22
GAFFE - 3.53 | 4.0
SHYLY - 3.38 | 3.21
RACER - 3.72 | 2.19
PROWL - 3.67 | 4.0
THIEF - 3.05 | 3.39
STERN - 3.15 | 2.43
POESY - 3.04 | 2.0
ROCKY - 3.17 | 3.0
TWEET - 3.37 | 3.0
WAIST - 3.14 | 2.0
SPIRE - 3.46 | 3.27
GROPE - 3.55 | 3.57
HAVOC - 3.12 | 3.21
PATSY - 3.19 | 2.21
TRULY - 3.17 | 2.55
FORTY - 3.67 | 2.63
DEITY - 3.04 | 3.48
UNCLE - 3.1 | 2.44
SWISH - 3.19 | 2.0
GIVER - 3.94 | 6.0
PREEN - 3.4 | 3.56
BEVEL - 3.9 | 3.38
LEMUR - 3.22 | 2.94
DRAFT - 3.45 | 3.37
SLOPE - 3.5 | 2.0
ANNOY - 3.08 | 3.44
LINGO - 3.2 | 3.36
BLEAK - 3.55 | 2.59
DITTY - 4.13 | 3.66
CURLY - 3.45 | 3.08
CEDAR - 2.92 | 2.32
DIRGE - 3.2 | 4.0
GROWN - 3.95 | 3.28
HORDE - 3.28 | 2.84
DROOL - 3.52 | 3.2
SHUCK - 3.26 | 3.26
CRYPT - 2.87 | 2.0
CUMIN - 3.04 | 2.86
STOCK - 3.58 | 3.8
GRAVY - 3.48 | 2.78
LOCUS - 2.91 | 2.53
WIDER - 4.37 | 3.9
BREED - 3.77 | 2.78
QUITE - 3.67 | 3.96
CHAFE - 3.37 | 2.0
CACHE - 3.47 | 3.02
BLIMP - 3.33 | 3.0
DEIGN - 3.26 | 4.06
FIEND - 3.07 | 3.0
LOGIC - 3.13 | 2.55
CHEAP - 3.1 | 2.17
ELIDE - 3.75 | 4.17
RIGID - 3.1 | 3.0
FALSE - 3.31 | 1.9
RENAL - 3.44 | 3.11
PENCE - 3.61 | 3.0
ROWDY - 3.48 | 4.68
SHOOT - 3.45 | 2.76
BLAZE - 4.43 | 2.39
ENVOY - 3.5 | 4.41
POSSE - 3.43 | 3.0
BRIEF - 3.3 | 2.93
NEVER - 3.73 | 4.04
ABORT - 3.06 | 3.65
MOUSE - 3.77 | 4.0
MUCKY - 3.54 | 3.19
SULKY - 3.35 | 2.73
FIERY - 3.26 | 3.62
MEDIA - 3.15 | 2.8
TRUNK - 3.35 | 2.47
YEAST - 3.45 | 3.4
CLEAR - 3.15 | 2.37
SKUNK - 4.15 | 3.89
SCALP - 3.49 | 3.18
BITTY - 4.13 | 2.72
CIDER - 3.97 | 4.06
KOALA - 3.4 | 2.67
DUVET - 3.03 | 3.34
SEGUE - 3.07 | 3.29
CREME - 3.46 | 2.9
SUPER - 3.58 | 3.68
GRILL - 3.84 | 3.84
AFTER - 3.28 | 2.75
OWNER - 3.59 | 3.59
EMBER - 3.49 | 3.72
REACH - 3.19 | 2.24
NOBLY - 3.42 | 2.52
EMPTY - 2.98 | 2.98
SPEED - 3.42 | 2.23
GIPSY - 3.14 | 2.37
RECUR - 3.08 | 3.78
SMOCK - 3.36 | 3.35
DREAD - 3.7 | 3.0
MERGE - 3.39 | 3.84
BURST - 2.83 | 2.38
KAPPA - 3.46 | 4.0
AMITY - 3.07 | 2.64
SHAKY - 3.55 | 2.6
HOVER - 4.59 | 5.46
CAROL - 3.05 | 3.37
SNORT - 3.46 | 3.76
SYNOD - 2.58 | 2.54
FAINT - 3.77 | 3.42
HAUNT - 4.22 | 4.48
FLOUR - 3.13 | 3.16
CHAIR - 3.05 | 2.67
DETOX - 3.19 | 3.2
SHREW - 3.24 | 3.02
TENSE - 3.21 | 2.82
PLIED - 2.96 | 3.0
QUARK - 3.56 | 4.0
BURLY - 3.46 | 3.2
NOVEL - 3.46 | 4.68
WAXEN - 3.82 | 4.0
STOIC - 3.31 | 3.4
JERKY - 3.91 | 3.33
BLITZ - 3.36 | 2.42
BEEFY - 3.44 | 3.0
LYRIC - 2.86 | 3.0
HUSSY - 3.63 | 3.65
TOWEL - 3.66 | 2.67
QUILT - 3.79 | 3.62
BELOW - 3.19 | 3.0
BINGO - 3.42 | 3.0
WISPY - 3.4 | 3.0
BRASH - 3.67 | 3.0
SCONE - 3.42 | 3.28
TOAST - 3.58 | 3.48
EASEL - 3.31 | 1.61
SAUCY - 3.64 | 3.04
VALUE - 3.35 | 3.43
SPICE - 3.97 | 3.5
HONOR - 3.17 | 4.5
ROUTE - 3.18 | 2.85
SHARP - 3.49 | 3.0
BAWDY - 3.7 | 3.0
RADII - 3.61 | 4.0
SKULL - 3.3 | 2.86
PHONY - 3.13 | 3.64
ISSUE - 3.07 | 2.54
LAGER - 3.96 | 4.28
SWELL - 3.76 | 4.59
URINE - 3.45 | 4.67
GASSY - 3.73 | 2.89
TRIAL - 3.21 | 2.77
FLORA - 3.14 | 3.47
UPPER - 3.78 | 4.0
LATCH - 4.03 | 3.76
WIGHT - 4.56 | 6.28
BRICK - 3.75 | 2.77
RETRY - 3.35 | 3.16
HOLLY - 4.32 | 6.05
DECAL - 3.32 | 3.0
GRASS - 3.72 | 4.5
SHACK - 3.85 | 3.87
DOGMA - 3.12 | 3.0
MOVER - 4.51 | 6.61
DEFER - 3.54 | 4.9
SOBER - 3.65 | 2.39
OPTIC - 2.99 | 2.22
CRIER - 3.39 | 3.27
VYING - 3.82 | 3.43
NOMAD - 3.13 | 3.0
FLUTE - 3.52 | 2.64
HIPPO - 2.95 | 3.0
SHARK - 3.84 | 3.36
DRIER - 3.5 | 4.63
OBESE - 2.85 | 3.4
BUGLE - 3.22 | 3.36
TAWNY - 3.32 | 3.14
CHALK - 3.17 | 2.48
FEAST - 3.77 | 3.0
RUDDY - 3.5 | 4.26
PEDAL - 3.47 | 2.78
SCARF - 3.62 | 2.94
CRUEL - 3.0 | 2.66
BLEAT - 3.61 | 3.0
TIDAL - 2.87 | 3.5
SLUSH - 3.59 | 3.06
SEMEN - 3.38 | 3.0
WINDY - 3.55 | 5.32
DUSTY - 4.22 | 4.09
SALLY - 3.96 | 2.59
IGLOO - 2.9 | 2.88
NERDY - 3.39 | 4.0
JEWEL - 3.49 | 3.15
SHONE - 3.54 | 3.51
WHALE - 3.52 | 1.79
HYMEN - 2.95 | 3.0
ABUSE - 3.49 | 3.38
FUGUE - 3.37 | 4.92
ELBOW - 2.86 | 3.0
CRUMB - 3.18 | 3.58
PANSY - 3.41 | 3.0
WELSH - 3.15 | 1.75
SYRUP - 2.79 | 3.0
TERSE - 3.19 | 2.33
SUAVE - 3.78 | 3.58
GAMUT - 3.06 | 3.44
SWUNG - 3.69 | 4.18
DRAKE - 3.78 | 2.58
FREED - 3.78 | 3.86
AFIRE - 3.32 | 4.25
SHIRT - 3.3 | 3.31
GROUT - 3.37 | 2.82
ODDLY - 3.14 | 3.61
TITHE - 3.46 | 2.37
PLAID - 3.4 | 3.0
DUMMY - 3.97 | 5.23
BROOM - 3.7 | 5.0
BLIND - 3.3 | 3.0
TORCH - 3.25 | 2.11
ENEMY - 3.16 | 3.59
AGAIN - 3.27 | 3.0
TYING - 3.67 | 2.84
PESKY - 3.01 | 2.36
ALTER - 3.29 | 2.46
GAZER - 4.41 | 5.0
NOBLE - 3.05 | 3.0
ETHOS - 2.75 | 1.83
BRIDE - 3.67 | 3.62
EXTOL - 3.11 | 3.6
DECOR - 3.05 | 3.79
HOBBY - 3.92 | 3.45
BEAST - 4.13 | 2.0
IDIOM - 3.18 | 3.14
UTTER - 3.58 | 3.65
THESE - 2.9 | 2.39
SIXTH - 3.74 | 3.0
ALARM - 3.32 | 2.36
ERASE - 3.43 | 3.42
ELEGY - 2.93 | 3.41
SPUNK - 3.67 | 3.8
PIPER - 4.31 | 4.0
SCALY - 3.66 | 2.59
SCOLD - 3.24 | 3.15
HEFTY - 3.16 | 2.67
CHICK - 3.29 | 3.0
SOOTY - 3.49 | 2.44
CANAL - 3.5 | 3.48
WHINY - 3.5 | 3.0
SLASH - 3.65 | 2.0
QUAKE - 3.67 | 3.44
JOINT - 3.62 | 3.17
SWEPT - 3.32 | 2.92
PRUDE - 3.49 | 4.0
HEAVY - 3.46 | 3.0
WIELD - 3.76 | 3.85
FEMME - 3.53 | 4.39
LASSO - 3.01 | 2.22
MAIZE - 3.52 | 4.56
SHALE - 3.9 | 3.12
SCREW - 3.25 | 2.98
SPREE - 3.19 | 2.87
SMOKY - 3.33 | 4.05
WHIFF - 3.4 | 4.0
SCENT - 3.21 | 2.64
GLADE - 3.57 | 5.0
SPENT - 3.37 | 3.46
PRISM - 3.3 | 3.0
STOKE - 3.99 | 3.49
RIPER - 3.99 | 5.0
ORBIT - 2.95 | 2.67
COCOA - 3.38 | 3.81
GUILT - 3.96 | 3.67
HUMUS - 3.26 | 2.8
SHUSH - 3.27 | 2.42
TABLE - 3.41 | 1.8
SMIRK - 3.28 | 3.41
WRONG - 3.46 | 3.7
NOISY - 3.15 | 2.0
ALERT - 3.17 | 2.22
SHINY - 3.46 | 3.15
ELATE - 3.73 | 2.39
RESIN - 2.91 | 3.0
WHOLE - 3.29 | 3.39
HUNCH - 3.98 | 4.77
PIXEL - 3.25 | 4.0
POLAR - 3.53 | 3.1
HOTEL - 3.4 | 3.47
SWORD - 3.39 | 3.41
CLEAT - 3.7 | 2.0
MANGO - 3.35 | 3.0
RUMBA - 3.13 | 3.58
PUFFY - 3.79 | 5.0
FILLY - 4.42 | 4.0
BILLY - 4.16 | 3.0
LEASH - 3.26 | 1.56
CLOUT - 3.43 | 2.24
DANCE - 3.33 | 2.35
OVATE - 3.15 | 3.0
FACET - 3.1 | 2.0
CHILI - 3.61 | 4.28
PAINT - 3.55 | 2.91
LINER - 3.95 | 4.26
CURIO - 3.05 | 2.56
SALTY - 3.2 | 1.6
AUDIO - 3.02 | 3.61
SNAKE - 3.7 | 2.58
FABLE - 3.8 | 2.59
CLOAK - 3.21 | 2.4
NAVEL - 3.42 | 3.19
SPURT - 3.06 | 3.16
PESTO - 2.99 | 2.58
BALMY - 3.54 | 2.65
FLASH - 3.79 | 2.62
UNWED - 3.32 | 4.0
EARLY - 2.93 | 2.82
CHURN - 2.85 | 2.76
WEEDY - 3.54 | 3.92
STUMP - 3.48 | 4.38
LEASE - 3.46 | 2.03
WITTY - 4.57 | 4.4
WIMPY - 3.44 | 5.0
SPOOF - 3.71 | 4.57
SANER - 3.61 | 3.0
BLEND - 3.34 | 2.6
SALSA - 3.41 | 2.21
THICK - 3.21 | 2.41
WARTY - 3.61 | 2.93
MANIC - 3.54 | 3.19
BLARE - 4.07 | 3.25
SQUIB - 3.25 | 3.08
SPOON - 3.69 | 4.0
PROBE - 3.88 | 2.57
CREPE - 3.37 | 3.03
KNACK - 3.51 | 5.0
FORCE - 3.2 | 2.34
DEBUT - 3.03 | 3.98
ORDER - 3.48 | 4.7
HASTE - 4.0 | 5.93
TEETH - 3.25 | 2.9
AGENT - 3.0 | 3.2
WIDEN - 3.32 | 4.0
ICILY - 3.17 | 2.58
SLICE - 3.73 | 3.34
INGOT - 3.03 | 2.37
CLASH - 3.61 | 3.0
JUROR - 3.64 | 4.24
BLOOD - 3.49 | 3.54
ABODE - 3.34 | 3.25
THROW - 3.15 | 3.19
UNITY - 2.99 | 2.61
PIVOT - 3.33 | 3.42
SLEPT - 3.17 | 2.59
TROOP - 3.53 | 2.79
SPARE - 4.08 | 3.62
SEWER - 3.75 | 2.41
PARSE - 3.26 | 2.64
MORPH - 3.12 | 4.0
CACTI - 3.09 | 2.0
TACKY - 3.92 | 2.54
SPOOL - 3.54 | 3.0
DEMON - 3.18 | 3.5
MOODY - 3.77 | 5.0
ANNEX - 3.53 | 3.65
BEGIN - 3.14 | 3.0
FUZZY - 4.36 | 5.58
PATCH - 4.34 | 3.81
WATER - 4.68 | 3.83
LUMPY - 3.62 | 3.36
ADMIN - 2.99 | 3.55
OMEGA - 2.99 | 2.63
LIMIT - 3.3 | 3.69
TABBY - 4.21 | 4.48
MACHO - 3.22 | 3.64
AISLE - 2.97 | 1.78
SKIFF - 3.72 | 4.44
BASIS - 3.67 | 3.28
PLANK - 3.83 | 4.0
VERGE - 3.65 | 3.49
BOTCH - 3.3 | 2.85
CRAWL - 3.67 | 2.61
LOUSY - 3.28 | 2.24
SLAIN - 3.28 | 3.22
CUBIC - 3.48 | 3.48
RAISE - 3.13 | 2.53
WRACK - 3.74 | 1.82
GUIDE - 3.51 | 3.0
FOIST - 4.17 | 3.82
CAMEO - 3.15 | 3.0
UNDER - 3.68 | 4.46
ACTOR - 2.91 | 2.4
REVUE - 3.22 | 3.1
FRAUD - 3.15 | 3.63
HARPY - 3.49 | 3.67
SCOOP - 3.85 | 3.34
CLIMB - 3.36 | 5.01
REFER - 3.84 | 5.03
OLDEN - 2.96 | 3.21
CLERK - 3.21 | 2.4
DEBAR - 3.12 | 2.86
TALLY - 4.06 | 2.8
ETHIC - 2.81 | 2.41
CAIRN - 2.81 | 2.19
TULLE - 3.0 | 2.41
GHOUL - 2.9 | 3.0
HILLY - 4.11 | 5.48
CRUDE - 3.33 | 3.25
APART - 3.3 | 3.65
SCALE - 3.8 | 2.16
OLDER - 3.78 | 3.62
PLAIN - 3.31 | 3.0
SPERM - 3.03 | 3.0
BRINY - 3.56 | 3.65
ABBOT - 3.27 | 3.65
RERUN - 3.17 | 3.7
QUEST - 3.49 | 3.0
CRISP - 3.26 | 2.84
BOUND - 4.52 | 4.0
BEFIT - 3.1 | 2.87
DRAWN - 3.62 | 3.56
SUITE - 3.62 | 3.32
ITCHY - 2.85 | 2.12
CHEER - 3.45 | 3.15
BAGEL - 3.39 | 3.0
GUESS - 3.13 | 2.62
BROAD - 3.16 | 2.56
AXIOM - 3.29 | 4.0
CHARD - 3.39 | 3.63
CAPUT - 3.06 | 2.38
LEANT - 3.34 | 3.03
HARSH - 3.33 | 3.42
CURSE - 3.39 | 2.12
PROUD - 3.43 | 4.51
SWING - 3.85 | 4.0
OPINE - 3.22 | 3.2
TASTE - 4.24 | 3.79
LUPUS - 3.04 | 2.58
GUMBO - 3.33 | 4.0
MINER - 4.19 | 7.0
GREEN - 3.51 | 3.56
CHASM - 3.22 | 2.82
LIPID - 3.46 | 3.6
TOPIC - 3.53 | 3.61
ARMOR - 3.42 | 3.57
BRUSH - 3.13 | 3.0
CRANE - 4.0 | 3.0
MURAL - 3.64 | 4.0
ABLED - 2.95 | 2.87
HABIT - 3.13 | 2.72
BOSSY - 3.8 | 3.0
MAKER - 4.03 | 3.0
DUSKY - 3.55 | 3.8
DIZZY - 4.27 | 4.37
LITHE - 3.06 | 2.16
BROOK - 3.65 | 5.0
JAZZY - 5.11 | 6.35
FIFTY - 3.67 | 3.62
SENSE - 3.69 | 3.23
GIANT - 2.94 | 3.0
SURLY - 3.65 | 2.36
LEGAL - 3.41 | 2.94
FATAL - 3.44 | 3.57
FLUNK - 3.65 | 3.86
BEGAN - 3.51 | 3.0
PRUNE - 3.25 | 4.0
SMALL - 3.65 | 2.42
SLANT - 3.3 | 1.94
SCOFF - 3.57 | 3.58
TORUS - 3.05 | 2.61
NINNY - 3.93 | 5.76
COVEY - 3.79 | 2.8
VIPER - 3.92 | 5.0
TAKEN - 3.23 | 2.64
MORAL - 3.74 | 4.11
VOGUE - 3.17 | 4.0
OWING - 3.43 | 4.0
TOKEN - 3.42 | 3.4
ENTRY - 3.13 | 2.94
BOOTH - 3.63 | 3.0
VOTER - 3.61 | 3.69
CHIDE - 3.66 | 3.18
ELFIN - 2.86 | 3.6
EBONY - 2.74 | 3.18
NEIGH - 3.02 | 3.03
MINIM - 3.53 | 3.0
MELON - 3.31 | 4.0
KNEED - 3.25 | 2.57
DECOY - 3.1 | 3.61
VOILA - 3.38 | 4.0
ANKLE - 3.58 | 4.0
ARROW - 3.07 | 2.52
MUSHY - 3.73 | 3.82
TRIBE - 3.65 | 3.58
CEASE - 3.47 | 1.99
EAGER - 4.14 | 5.82
BIRTH - 3.58 | 2.54
GRAPH - 3.38 | 4.66
ODDER - 4.18 | 4.99
TERRA - 3.0 | 2.12
WEIRD - 2.94 | 2.73
TRIED - 3.29 | 2.88
CLACK - 4.04 | 2.84
COLOR - 3.15 | 2.0
ROUGH - 3.37 | 3.61
WEIGH - 2.92 | 2.87
UNCUT - 2.92 | 2.0
LADLE - 3.47 | 4.15
STRIP - 2.98 | 3.0
CRAFT - 3.61 | 1.6
MINUS - 3.15 | 3.0
DICEY - 3.17 | 3.51
TITAN - 2.92 | 2.0
LUCID - 3.07 | 3.0
VICAR - 3.15 | 2.22
DRESS - 3.5 | 2.64
DITCH - 3.96 | 4.44
GYPSY - 3.19 | 2.79
PASTA - 3.19 | 2.44
TAFFY - 4.68 | 4.82
FLAME - 4.17 | 4.42
SWOOP - 3.65 | 4.0
ALOOF - 3.37 | 4.55
SIGHT - 3.92 | 3.0
BROKE - 3.78 | 2.58
TEARY - 3.25 | 1.79
CHART - 3.61 | 1.53
SIXTY - 3.47 | 2.39
WORDY - 3.5 | 4.77
SHEER - 3.8 | 3.41
LEPER - 3.67 | 4.67
NOSEY - 2.98 | 2.79
BULGE - 3.13 | 3.63
SAVOR - 3.64 | 2.0
CLAMP - 3.36 | 2.53
FUNKY - 3.67 | 5.0
FOAMY - 3.31 | 2.47
TOXIC - 3.51 | 3.74
BRAND - 3.31 | 2.7
PLUMB - 3.24 | 3.0
DINGY - 3.39 | 3.4
BUTTE - 3.32 | 3.0
DRILL - 3.84 | 4.22
TRIPE - 4.02 | 3.62
BICEP - 2.96 | 2.84
TENOR - 2.78 | 2.79
KRILL - 3.88 | 4.52
WORSE - 3.37 | 4.0
DRAMA - 3.45 | 3.61
HYENA - 2.67 | 3.0
THINK - 3.34 | 3.27
RATIO - 2.88 | 3.56
COBRA - 3.05 | 2.77
BASIL - 3.38 | 2.36
SCRUM - 3.37 | 3.41
BUSED - 2.95 | 2.43
PHONE - 3.38 | 2.9
COURT - 3.04 | 1.61
CAMEL - 3.51 | 2.36
PROOF - 3.56 | 4.43
HEARD - 3.39 | 2.0
ANGEL - 3.1 | 2.79
PETAL - 3.78 | 3.04
POUTY - 3.17 | 3.24
THROB - 3.07 | 2.9
MAYBE - 3.16 | 3.0
FETAL - 3.75 | 3.91
SPRIG - 2.87 | 2.91
SPINE - 3.89 | 3.34
SHOUT - 3.79 | 4.09
CADET - 3.28 | 2.0
MACRO - 3.09 | 3.0
DODGY - 3.42 | 5.0
SATYR - 2.67 | 2.0
RARER - 4.33 | 5.32
BINGE - 3.6 | 3.47
TREND - 2.91 | 2.87
NUTTY - 3.23 | 3.44
LEAPT - 3.47 | 3.01
AMISS - 3.04 | 2.34
SPLIT - 3.04 | 2.37
MYRRH - 2.69 | 4.0
WIDTH - 3.41 | 4.85
SONAR - 2.89 | 3.0
TOWER - 4.28 | 3.39
BARON - 3.22 | 3.0
FEVER - 3.84 | 3.85
WAVER - 5.03 | 6.68
SPARK - 3.5 | 4.0
BELIE - 3.24 | 3.0
SLOOP - 3.79 | 3.62
EXPEL - 3.45 | 3.19
SMOTE - 3.07 | 2.18
BALER - 3.77 | 3.0
ABOVE - 3.39 | 2.66
NORTH - 3.65 | 4.29
WAFER - 4.46 | 6.58
SCANT - 3.4 | 2.59
FRILL - 4.2 | 3.53
AWASH - 3.56 | 3.15
SNACK - 3.62 | 3.32
SCOWL - 3.46 | 2.79
FRAIL - 3.53 | 3.58
DRIFT - 3.3 | 3.18
LIMBO - 2.9 | 3.0
FENCE - 3.7 | 3.6
MOTEL - 3.64 | 3.46
OUNCE - 2.98 | 3.18
WREAK - 4.23 | 3.57
REVEL - 3.67 | 3.93
TALON - 3.26 | 2.47
PRIOR - 3.19 | 3.53
KNELT - 3.33 | 3.23
CELLO - 3.4 | 2.16
FLAKE - 4.18 | 4.59
DEBUG - 2.94 | 3.0
ANODE - 3.32 | 2.64
CRIME - 3.5 | 3.07
SALVE - 3.46 | 1.63
SCOUT - 4.06 | 3.74
IMBUE - 3.08 | 3.0
PINKY - 3.96 | 4.0
STAVE - 4.51 | 4.02
VAGUE - 3.34 | 3.1
CHOCK - 3.23 | 2.8
FIGHT - 4.55 | 4.4
VIDEO - 3.03 | 3.82
STONE - 4.14 | 4.23
TEACH - 3.4 | 1.79
CLEFT - 3.16 | 2.17
FROST - 3.29 | 3.84
PRAWN - 3.45 | 3.53
BOOTY - 3.83 | 2.43
TWIST - 3.41 | 3.44
APNEA - 2.91 | 3.49
STIFF - 3.75 | 3.2
PLAZA - 3.58 | 4.0
LEDGE - 3.45 | 4.11
TWEAK - 3.1 | 2.83
BOARD - 3.24 | 3.0
GRANT - 3.4 | 2.83
MEDIC - 3.11 | 3.0
BACON - 3.13 | 2.74
CABLE - 3.74 | 2.9
BRAWL - 3.7 | 2.59
SLUNK - 3.86 | 3.15
RASPY - 3.01 | 2.35
FORUM - 3.09 | 3.62
DRONE - 3.56 | 5.59
WOMEN - 3.54 | 5.0
MUCUS - 3.15 | 2.84
BOAST - 3.7 | 3.0
TODDY - 3.44 | 2.91
COVEN - 3.83 | 3.46
TUMOR - 3.36 | 2.84
TRUER - 3.3 | 3.26
WRATH - 3.06 | 1.64
STALL - 4.21 | 2.59
STEAM - 3.89 | 3.84
AXIAL - 3.2 | 2.97
PURER - 3.61 | 4.0
DAILY - 3.56 | 3.67
TRAIL - 3.41 | 2.18
NICHE - 2.98 | 3.25
MEALY - 3.28 | 2.6
JUICE - 3.7 | 3.0
NYLON - 2.95 | 2.34
PLUMP - 3.85 | 3.5
MERRY - 3.97 | 4.0
FLAIL - 3.52 | 3.2
PAPAL - 3.45 | 3.0
WHEAT - 3.31 | 2.35
BERRY - 3.82 | 3.0
COWER - 4.69 | 3.41
ERECT - 3.24 | 2.36
BRUTE - 3.25 | 2.59
LEGGY - 3.38 | 3.66
SNIPE - 3.21 | 2.67
SINEW - 3.03 | 3.0
SKIER - 3.42 | 4.0
PENNY - 3.31 | 3.0
JUMPY - 3.94 | 4.35
RALLY - 3.76 | 4.26
UMBRA - 3.09 | 3.62
SCARY - 3.66 | 2.75
MODEM - 3.35 | 4.0
GROSS - 3.85 | 3.93
AVIAN - 3.41 | 2.0
GREED - 4.24 | 3.86
SATIN - 3.06 | 2.16
TONIC - 3.7 | 2.89
PARKA - 3.26 | 3.12
SNIFF - 3.39 | 4.0
LIVID - 3.47 | 3.86
STARK - 3.75 | 2.24
TRUMP - 3.5 | 3.41
GIDDY - 3.77 | 3.7
REUSE - 2.95 | 2.8
TABOO - 3.14 | 3.38
AVOID - 3.19 | 3.0
QUOTE - 3.52 | 3.34
DEVIL - 3.03 | 2.82
LIKEN - 3.68 | 4.41
GLOSS - 3.7 | 3.0
GAYER - 4.45 | 5.0
BERET - 3.38 | 2.87
NOISE - 3.17 | 3.0
GLAND - 3.43 | 3.0
DEALT - 3.19 | 2.13
SLING - 3.98 | 3.19
RUMOR - 3.5 | 4.58
OPERA - 2.94 | 2.0
THIGH - 3.38 | 3.36
TONGA - 3.09 | 2.78
FLARE - 3.86 | 4.61
WOUND - 4.73 | 5.95
WHITE - 3.25 | 2.7
BULKY - 3.49 | 4.04
ETUDE - 3.11 | 2.2
HORSE - 3.35 | 3.34
CIRCA - 3.31 | 2.19
PADDY - 4.1 | 4.0
INBOX - 3.31 | 3.0
FIZZY - 4.31 | 4.41
GRAIN - 3.75 | 3.5
EXERT - 3.41 | 3.61
SURGE - 3.24 | 2.65
GLEAM - 3.52 | 3.55
BELLE - 3.5 | 3.81
SALVO - 3.42 | 3.57
CRUSH - 3.26 | 3.0
FRUIT - 3.18 | 2.24
SAPPY - 4.17 | 2.78
TAKER - 4.21 | 3.5
TRACT - 3.36 | 2.0
OVINE - 3.42 | 4.0
SPIKY - 3.58 | 3.97
FRANK - 4.03 | 4.57
REEDY - 3.46 | 3.8
FILTH - 3.52 | 2.62
SPASM - 3.28 | 3.82
HEAVE - 3.72 | 3.04
MAMBO - 3.32 | 3.0
RIGHT - 4.01 | 4.62
CLANK - 3.62 | 3.22
TRUST - 3.44 | 2.39
LUMEN - 3.05 | 3.27
BORNE - 3.24 | 3.0
SPOOK - 3.94 | 4.55
SAUCE - 3.36 | 1.56
AMBER - 3.08 | 3.24
LATHE - 3.53 | 2.27
CARAT - 3.13 | 2.19
CORER - 3.93 | 3.28
DIRTY - 3.38 | 3.38
SLYLY - 3.45 | 3.03
AFFIX - 3.37 | 3.37
ALLOY - 3.53 | 3.0
TAINT - 4.08 | 3.0
SHEEP - 3.84 | 3.4
KINKY - 4.01 | 5.11
WOOLY - 4.07 | 3.86
MAUVE - 3.83 | 4.1
FLUNG - 3.59 | 3.68
YACHT - 2.69 | 2.2
FRIED - 3.74 | 4.55
QUAIL - 3.59 | 3.66
BRUNT - 3.33 | 2.54
GRIMY - 3.28 | 3.0
CURVY - 3.73 | 2.79
CAGEY - 3.47 | 2.8
RINSE - 2.87 | 3.0
DEUCE - 3.09 | 3.22
STATE - 4.58 | 4.01
GRASP - 3.45 | 4.23
MILKY - 3.34 | 3.83
BISON - 2.94 | 2.54
GRAFT - 3.92 | 3.42
SANDY - 4.14 | 3.58
BASTE - 4.93 | 3.26
FLASK - 3.48 | 3.0
HEDGE - 3.61 | 3.52
GIRLY - 3.12 | 3.37
SWASH - 3.67 | 2.81
BONEY - 3.99 | 3.0
COUPE - 3.26 | 2.09
ENDOW - 3.07 | 4.0
ABHOR - 3.17 | 3.0
WELCH - 3.57 | 3.0
BLADE - 4.11 | 3.69
TIGHT - 5.37 | 3.28
GEESE - 3.29 | 3.38
MISER - 3.98 | 3.29
MIRTH - 3.69 | 4.2
CLOUD - 3.32 | 2.93
CABAL - 3.53 | 3.77
LEECH - 3.22 | 3.0
CLOSE - 3.55 | 2.14
TENTH - 3.3 | 2.96
PECAN - 2.92 | 2.39
DROIT - 3.46 | 3.26
GRAIL - 3.81 | 4.42
CLONE - 3.68 | 3.01
GUISE - 3.22 | 3.0
RALPH - 3.21 | 3.39
TANGO - 3.23 | 3.46
BIDDY - 4.0 | 3.0
SMITH - 3.11 | 2.88
MOWER - 4.85 | 4.61
PAYEE - 3.15 | 4.0
SERIF - 3.06 | 3.0
DRAPE - 3.66 | 4.64
FIFTH - 4.01 | 3.82
SPANK - 3.28 | 3.0
GLAZE - 4.06 | 2.47
ALLOT - 3.58 | 2.43
TRUCK - 3.49 | 2.0
KAYAK - 3.14 | 3.0
VIRUS - 3.0 | 2.38
TESTY - 3.59 | 2.43
TEPEE - 3.11 | 3.87
FULLY - 4.49 | 4.41
ZONAL - 4.0 | 4.64
METRO - 3.17 | 2.83
CURRY - 3.83 | 3.42
GRAND - 3.34 | 3.6
BANJO - 3.16 | 3.0
AXION - 3.57 | 4.0
BEZEL - 4.37 | 3.34
OCCUR - 3.08 | 2.0
CHAIN - 3.47 | 3.79
NASAL - 3.44 | 2.68
GOOEY - 3.66 | 3.48
FILER - 3.8 | 3.78
BRACE - 3.98 | 2.59
ALLAY - 3.19 | 2.53
PUBIC - 3.32 | 2.2
RAVEN - 3.41 | 3.87
PLEAD - 3.41 | 3.58
GNASH - 3.32 | 4.18
FLAKY - 3.3 | 4.0
MUNCH - 3.87 | 4.77
DULLY - 4.24 | 5.35
EKING - 3.57 | 3.79
THING - 3.68 | 3.45
SLINK - 3.58 | 3.2
HURRY - 3.83 | 5.44
THEFT - 3.28 | 3.0
SHORN - 3.53 | 3.35
PYGMY - 3.21 | 4.0
RANCH - 3.18 | 2.78
WRING - 3.56 | 2.59
LEMON - 3.27 | 3.37
SHORE - 4.29 | 3.96
MAMMA - 3.88 | 4.0
FROZE - 4.4 | 4.69
NEWER - 3.78 | 3.46
STYLE - 3.09 | 2.15
MOOSE - 4.01 | 4.66
ANTIC - 3.1 | 3.34
DROWN - 4.01 | 4.16
VEGAN - 3.42 | 3.0
CHESS - 3.33 | 2.27
GUPPY - 3.67 | 4.0
UNION - 3.43 | 4.0
LEVER - 3.95 | 4.51
LORRY - 3.92 | 3.59
IMAGE - 3.32 | 4.6
CABBY - 4.14 | 3.37
DRUID - 3.09 | 2.67
EXACT - 3.39 | 2.59
TRUTH - 3.32 | 2.81
DOPEY - 3.57 | 3.51
SPEAR - 3.85 | 4.0
CRIED - 3.91 | 3.45
CHIME - 3.45 | 3.27
CRONY - 3.71 | 2.76
STUNK - 3.65 | 2.76
TIMID - 3.05 | 3.43
BATCH - 4.4 | 2.77
GAUGE - 4.0 | 3.57
ROTOR - 3.36 | 4.0
CRACK - 4.47 | 3.32
CURVE - 3.47 | 2.61
LATTE - 3.64 | 1.8
WITCH - 4.11 | 5.39
BUNCH - 3.98 | 3.23
REPEL - 3.66 | 4.0
ANVIL - 3.1 | 3.07
SOAPY - 3.11 | 3.54
METER - 3.63 | 3.22
BROTH - 3.63 | 2.59
MADLY - 3.78 | 3.0
DRIED - 4.43 | 4.54
SCENE - 3.03 | 2.47
KNOWN - 3.43 | 3.6
MAGMA - 3.75 | 4.0
ROOST - 3.2 | 2.59
WOMAN - 3.04 | 3.54
THONG - 2.99 | 2.54
PUNCH - 4.37 | 3.61
PASTY - 3.86 | 3.4
DOWNY - 3.38 | 6.67
KNEAD - 3.22 | 2.0
WHIRL - 3.09 | 3.11
RAPID - 3.43 | 4.36
CLANG - 3.57 | 3.18
ANGER - 3.23 | 4.28
DRIVE - 3.51 | 3.65
GOOFY - 3.88 | 4.0
EMAIL - 3.22 | 2.0
MUSIC - 2.99 | 2.83
STUFF - 3.86 | 4.36
BLEEP - 3.28 | 3.0
RIDER - 4.61 | 7.2
MECCA - 3.09 | 1.82
FOLIO - 3.15 | 2.8
SETUP - 3.02 | 2.0
VERSO - 2.8 | 2.0
QUASH - 3.8 | 4.19
FAUNA - 3.39 | 3.0
GUMMY - 4.14 | 4.92
HAPPY - 3.9 | 4.87
NEWLY - 3.31 | 3.0
FUSSY - 3.76 | 3.61
RELIC - 3.04 | 2.81
GUAVA - 3.07 | 3.0
RATTY - 4.13 | 4.4
FUDGE - 3.94 | 4.75
FEMUR - 3.64 | 3.64
CHIRP - 3.1 | 2.84
FORTE - 3.64 | 2.82
ALIBI - 3.41 | 3.4
WHINE - 3.76 | 3.41
PETTY - 3.63 | 3.4
GOLLY - 4.86 | 5.5
PLAIT - 3.59 | 2.78
FLECK - 3.36 | 2.37
FELON - 3.4 | 4.0
GOURD - 3.11 | 3.64
BROWN - 4.26 | 2.6
THRUM - 2.89 | 2.52
FICUS - 3.18 | 2.77
STASH - 4.26 | 3.2
DECRY - 3.41 | 3.6
WISER - 4.02 | 3.14
JUNTA - 3.27 | 3.33
VISOR - 3.09 | 2.74
DAUNT - 4.54 | 4.79
SCREE - 3.24 | 2.78
IMPEL - 3.08 | 4.0
AWAIT - 3.3 | 3.0
PRESS - 3.44 | 3.0
WHOSE - 3.65 | 2.41
TURBO - 3.13 | 2.61
STOOP - 4.14 | 4.0
SPEAK - 3.54 | 2.6
MANGY - 3.94 | 4.0
EYING - 3.73 | 3.22
INLET - 3.15 | 3.11
CRONE - 3.98 | 2.43
PULSE - 2.98 | 2.42
MOSSY - 3.63 | 3.0
STAID - 3.96 | 4.42
HENCE - 3.45 | 3.12
PINCH - 4.36 | 3.24
TEDDY - 3.38 | 2.93
SULLY - 4.21 | 2.84
SNORE - 3.96 | 4.62
RIPEN - 3.22 | 3.66
SNOWY - 3.3 | 3.93
ATTIC - 3.29 | 2.84
GOING - 3.79 | 4.0
LEACH - 3.98 | 3.15
MOUTH - 3.63 | 3.94
HOUND - 5.69 | 7.32
CLUMP - 3.52 | 3.82
TONAL - 3.32 | 2.37
BIGOT - 3.1 | 3.0
PERIL - 3.15 | 3.03
PIECE - 3.2 | 2.76
BLAME - 4.3 | 4.0
HAUTE - 3.44 | 2.0
SPIED - 3.2 | 3.0
UNDID - 3.37 | 4.39
INTRO - 2.98 | 2.66
BASAL - 3.47 | 2.48
SHINE - 3.72 | 4.13
GECKO - 2.93 | 2.15
RODEO - 2.88 | 3.0
GUARD - 3.24 | 4.0
STEER - 3.67 | 2.38
LOAMY - 3.63 | 3.0
SCAMP - 3.45 | 2.76
SCRAM - 3.2 | 2.0
MANLY - 3.53 | 4.24
HELLO - 3.33 | 2.62
VAUNT - 5.97 | 6.42
ORGAN - 3.1 | 2.42
FERAL - 3.35 | 3.48
KNOCK - 3.44 | 3.0
EXTRA - 3.23 | 2.53
CONDO - 3.09 | 2.82
ADAPT - 3.3 | 3.19
WILLY - 5.0 | 5.74
POLKA - 3.13 | 3.14
RAYON - 2.95 | 3.0
SKIRT - 3.36 | 3.3
FAITH - 3.02 | 2.0
TORSO - 3.0 | 2.43
MATCH - 5.61 | 4.85
MERCY - 3.54 | 2.78
TEPID - 3.17 | 3.34
SLEEK - 3.46 | 3.03
RISER - 4.2 | 3.82
TWIXT - 3.47 | 3.15
PEACE - 3.44 | 2.53
FLUSH - 4.08 | 3.62
CATTY - 4.49 | 2.0
LOGIN - 3.19 | 2.61
EJECT - 3.63 | 3.78
ROGER - 4.11 | 5.59
RIVAL - 3.37 | 4.0
UNTIE - 3.31 | 2.43
REFIT - 3.3 | 3.74
AORTA - 3.16 | 2.76
ADULT - 3.15 | 2.78
JUDGE - 4.75 | 5.0
ROWER - 5.68 | 5.0
ARTSY - 2.86 | 1.81
RURAL - 3.66 | 4.0
SHAVE - 5.29 | 5.47